events {
}


http {
  # Для корректной кодировки html/css/ect...
  include mime.types;
  gzip on;

  server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    listen 80;
    server_name nginx-demo.org;
    root /usr/share/nginx/html;

    location /login {

      return 200 'Welocme to login page';
    }
  }}
